<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Reservia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,400&family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
    <!-------------------------------HEADER------------------------------------------------------>
<body>
    <header class="header">
        <img class="headerImg" src="./assets/images/logo/reservia.svg" alt="Reservia">
        <nav class="headerNav">
          <a class="headerNavLink" href="#" data-active="true">Hébergement</a>
          <a class="headerNavLink" href="#" data-active="false">Activités</a> 
          <a class="headerNavLink" href="#" data-active="true">S'inscrire</a>
        </nav>
      </header>

 <!-------------------------------FIN DU HEADER------------------------------------------------------>

  <!-------------------------------MAIN CONTAINER------------------------------------------------------>

 <div class="main-container">
     <section class="search">
         <header class="hearder-search">
             <h1 class="header__searchTitle">Trouver votre hébergement pour des vacances de rêve</h1>
             <p class="header__searchParagraph">En plein centre ville ou en pleine nature</p>
         </header>

         <form class="search-form">
             <div class="search-form--icone">
                 <i class="fas fa-map-marker-alt"></i>
             </div>
             <input class="search-form__input" type="search" placeholder="Bordeaux, France">
             <button class="search-form__button">
                 <div class="searc-form__button__text">Recherche</div>
             </button>
         </form>


     </section>


 </div>




</body>














</html>
